<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
      body,h1 {font-family: "Raleway", sans-serif}
      body, html {height: 100%}
    h1 {
        text-shadow: 1px 2px #ffffff;
      }
    .nice{
        text-shadow: 1px 2px #f7f7f7;
    }
    div {
    height: device-widthpx;
    background: linear-gradient(to top right, red, rgba(0, 219, 248, 0.932) );
    }
    .button {
      display: inline-block;
      padding: 10px 55px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #11b5e7;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    .button:hover {background-color: #b93131}
    .button:active {
      background-color: #ffffff;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .box {
      border-radius: 10px;
      width: 98%;
      height: 30%;  
      padding: 5px;
      border: 0px solid rgb(255, 255, 255);
      box-sizing: border-box;
      text-align: center;
   }.bgimg {
      background-image: url('https://github.com/RafiMM0609/ESP8266_WebServer_Relay-SonOff-/blob/main/Pictures/grunge-paint-background.jpg?raw=true');
      min-height: 100%;
      background-position: center;
      background-size: cover;
  }
      </style>
    <title>Frelo</title>
  </head>
  <body bgcolor="white">
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <h1 class="w3-jumbo w3-animate-top" align="center"><font size="8" color="#262626">W E L C O M E</font></h1>
      <form action="/get">
        <h1 class="w3-jumbo w3-animate-left" align="center"><font  size="5" color="#262626" style="font-family: Trebuchet MS">Silahkan isi data diri anda</font></h2>
        <font class="nice" color="#262626" style="font-family: Trebuchet MS">
          <table border="0" align="center">
            <tbody>
              <tr height="30px"><td><strong>Nama</strong></td><td><input class="box" type="text" name="nama" size="15"></td></tr>
              <tr height="30px"><td><strong>Divisi</strong></td> <td><input class="box" type="text" name="mitra" size="15"></td></tr>
              <tr height="30px"><td><strong>Nomor HP</strong></td> <td><input class="box" type="text" name="nohp" size="15"></td></tr>
              <tr height="30px"><td><label for="keperluan"><strong>Keperluan</strong></label></td><td><select class="box" name="keperluan" id="keperluan">
                <option value="Pasang Baru"> Pasang baru </option>
                <option value="Maintenance"> Perbaikan </option>
                <option value="Gangguan"> Gangguan </option>
              </select></td></tr>
              <tr height="30px"><td><strong>Detail Kegiatan</strong></td> <td><input class="box" type="text" name="det_keg" size="15"></td></tr> 
              <tr height="30px"><td><input class="button button1" type="submit" value="Submit"></td><td><input class="button button1" type="reset" value="Clear"></td></tr>
            </tbody>
          </table>
        </font>
          </form>
        </div>
        </body>
</html>
